1.int mian()
	mian函数中的返回值 如果返回0则表示程序正常运行成功.
2.int main(int argv,char* argc[])
	mian函数中的两个参数。
	argv参数数量
	argc参数值

3.标准输入流(0)输出流(1)以及错误流(2)
stdin
	标准输入流，stdin默认为键盘输入，可替换摄像头、麦克风、文件等
	int d;
	scanf("%d",&d);
	等价于
	fscanf(stdin,"%d",&a);
	stdin可以是文件句柄，则表示读文件
stdout
	标准输出游戏，stdout默认为显示器输出，可替换为打印机，文件等
	printf("hello wrold");
	等价于
	fprintf(stdout,"hello wrold");
	stdout也可为文件句柄，则表示写文件
stderr
	标准错误流
	fprintf(stderr,"error");


4.*指针
  &变量地址
  *a = *b

  a  代表的内存地址
  *a 代表的是这个内存地址所赋的值
  *a = *b 表示b地址所赋的值替换a地址所赋的值

5.内存
1个字节 = 8个二进制位
32位 = 4x8 = 4个字节
32位二进制最大数
1111111111111111111111111111111 = 4294967295

32*8 = 256
