登录 http://windows.php.net/download#php-5.6 ，下载最新的PHP。
注意：“Non Thread Safe”是IIS专用的，“Thread Safe”才是Apache服务器用的。
注意：“x86”是32位系统使用的，“x64”是64位系统使用的，下载时要注意。
注意：这个PHP是基于VC11制作的，需要下载VC11运行库，下载地址已经放在“注意事项”板块中了。

下载完成后复制到wamp/bin/php目录，并改名为
php5.6.14
改成对应的版本号

将php.ini-development复制一份并改名phpForApache.ini
复制当前wamp内置版本的php目录下的：wampserver.conf 文件
将审核内容，apache版本支持要与php5apache2_4.dll对应
<?php

$phpConf['phpIniDir'] = '.';
$phpConf['phpExeDir'] = '.';
$phpConf['phpConfFile'] = 'php.ini';

$phpConf['apache']['1.3']['LoadModuleName'] = 'php5_module';
$phpConf['apache']['1.3']['LoadModuleFile'] = 'php5apache.dll';
$phpConf['apache']['1.3']['AddModule'] =  'mod_php5.c';

$phpConf['apache']['2.0']['LoadModuleName'] = 'php5_module';
$phpConf['apache']['2.0']['LoadModuleFile'] = 'php5apache2.dll';
$phpConf['apache']['2.0']['AddModule'] =  '';

$phpConf['apache']['2.2']['LoadModuleName'] = 'php5_module';
$phpConf['apache']['2.2']['LoadModuleFile'] = 'php5apache2_2.dll';
$phpConf['apache']['2.2']['AddModule'] =  '';

$phpConf['apache']['2.3']['LoadModuleName'] = 'php5_module';
$phpConf['apache']['2.3']['LoadModuleFile'] = 'php5apache2_3.dll';
$phpConf['apache']['2.3']['AddModule'] =  '';

$phpConf['apache']['2.4']['LoadModuleName'] = 'php5_module';
$phpConf['apache']['2.4']['LoadModuleFile'] = 'php5apache2_4.dll';
$phpConf['apache']['2.4']['AddModule'] =  '';

?>

重启所有服务，如果apache启动不了,
进入cmd下，进入你更新的php版本目录,执行php命令
如果出入
计算机中丢失 msvcr110.dll 错误，
因为现在所有的php 5.5 环境都是基于 vc11 的编译脚本下生成的，所以在 windows 下你得安装相关组件。
http://www.microsoft.com/zh-CN/download/details.aspx?id=30679

这时就会弹出一个要求我们下载的程序选择，笔者在这里选择的是 64 位的，因为笔者的系统是 64 位的系统，大家可以根据自己的需要来进行相应的选择，记住，一定要选对咯，选择好之后点击“下一步”。
一路安装成功后，再试下php命令，无错则安装成功，重启所有服务